apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.hpa.frontend }}
  namespace: {{ .Values.namespace }}
spec:
  minReplicas: {{ .Values.hpa.feMinReplicas }}
  maxReplicas: {{ .Values.hpa.feMaxReplicas }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.deploymentName.frontend }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hpa.feCpuThresold }}
    # - type: Resource
    #   resource:
    #     name: memory
    #     target:
    #       type: Utilization
    #       averageUtilization: {{ .Values.hpa.feMemThresold }}
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Values.hpa.backend }}
  namespace: {{ .Values.namespace }}
spec:
  minReplicas: {{ .Values.hpa.beMinReplicas }}
  maxReplicas: {{ .Values.hpa.beMaxReplicas }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ .Values.deploymentName.backend }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hpa.beCpuThresold }}
    # - type: Resource
    #   resource:
    #     name: memory
    #     target:
    #       type: Utilization
    #       averageUtilization: {{ .Values.hpa.beMemThresold }}