# Default values for cilsytodoapp-prod.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


image:
  frontend: ""
  backend: ""
  
namespace: ""

envbe:
  name: ""
  value: ""

envfe:
  name: ""
  value: ""

containersName:
  frontend: ""
  backend: ""

deploymentName:
  frontend: ""
  backend: ""

svc:
  frontend: ""
  backend:  ""

host:
  frontend: ""
  backend: ""

resources:
  cpuRequest: ""
  cpuLimit: ""
  memRequest: ""
  memLimit: ""

hpa:
  frontend: ""
  backend: ""
  minReplicas: 1
  maxReplicas: 5
  cpuThresold: 70
  memThresold: 70