# Default values for cilsytodoapp-prod.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1


image:
  frontend: ""
  backend: ""
  
namespace: ""

envbe:
  name: ""
  value: ""

envfe:
  name: ""
  value: ""

containersName:
  frontend: ""
  backend: ""

deploymentName:
  frontend: ""
  backend: ""

svc:
  frontend: ""
  backend:  ""

host:
  frontend: ""
  backend: ""

feResources:
  cpuRequest: ""
  cpuLimit: ""
  memRequest: ""
  memLimit: ""

beResources:
  cpuRequest: ""
  cpuLimit: ""
  memRequest: ""
  memLimit: ""

hpa:
  frontend: ""
  feMinReplicas: 1
  feMaxReplicas: 5
  feCpuThresold: 70
  feMemThresold: 70

  backend: ""
  beMinReplicas: 1
  beMaxReplicas: 5
  beCpuThresold: 70
  beMemThresold: 70